<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tommy – Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="services.html">💼 Services</a>
  </nav>
  <header>
    <h1>Tommy – Web Developer</h1>
    <p>Building clean websites for students, brands & small businesses</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I'm a passionate frontend web developer who builds websites from my phone. I specialize in HTML, CSS, and JavaScript, and I'm building the Tomiverse — one project at a time.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Canva (Design)</li>
      <li>Acode Editor (Mobile)</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project-placeholder">[Add Screenshot: Registration Form]</div>
    <div class="project-placeholder">[Add Screenshot: JavaScript Calculator]</div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/2349061742592">+234 906 174 2592</a></p>
    <p>📧 Email: <a href="mailto:praisetommy021@gmail.com">praisetommy021@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Tommy | Web Developer | Tomiverse Design</p>
  </footer>
</body>
</html>
