<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tommy – Services & Pricing</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="services.html">💼 Services</a>
  </nav>
  <h1>Tommy's Services & Pricing</h1>
  <p style="text-align: center; color: #ccc;">Custom websites for students, businesses, and young creators – all from my phone!</p>

  <section class="service">
    <h3>📄 Simple School Project</h3>
    <p>Registration forms, calculators, HTML pages – clean & responsive.</p>
    <div class="price">₦3,000 – ₦5,000</div>
  </section>

  <section class="service">
    <h3>🌐 Personal Website</h3>
    <p>CV/portfolio site with your photo, bio, and contact info.</p>
    <div class="price">₦8,000 – ₦15,000</div>
  </section>

  <section class="service">
    <h3>🧑🏾‍💻 Business Landing Page</h3>
    <p>Modern page for your small business or product, mobile-ready & beautiful.</p>
    <div class="price">₦15,000 – ₦25,000</div>
  </section>

  <section class="service">
    <h3>🔒 Login/Profile System</h3>
    <p>Signup + profile pages with localStorage & user dashboard stats (like coins, tasks).</p>
    <div class="price">₦20,000 – ₦30,000</div>
  </section>

  <section class="service">
    <h3>💫 Custom Tomiverse Project</h3>
    <p>Let’s create your dream app, crypto wallet, or social platform together!</p>
    <div class="price">Price: Let’s talk 😉</div>
  </section>

  <div class="cta">
    <p>📞 Ready to work with me?</p>
    <a href="https://wa.me/2349061742592">Message Me on WhatsApp</a>
  </div>
</body>
</html>
