body {
  background-color: #0a0a0a;
  color: #e0f7ff;
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
}
h1, h2 {
  color: #00ccff;
  text-shadow: 0 0 5px #00ccff;
  text-align: center;
}
ul {
  list-style: none;
  padding-left: 1rem;
}
ul li::before {
  content: "🚀 ";
}
.project-placeholder {
  border: 2px dashed #444;
  background-color: #111;
  color: #aaa;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}
footer {
  text-align: center;
  color: #888;
  margin-top: 3rem;
}
a {
  color: #00ccff;
  text-decoration: none;
}
.service {
  border: 1px solid #222;
  background: #111;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ccff33;
}
.service h3 {
  color: #00ffff;
}
.service p {
  color: #aaa;
}
.price {
  color: #00ff99;
  font-weight: bold;
  margin-top: 0.5rem;
}
.cta {
  text-align: center;
  margin-top: 2rem;
}
.cta a {
  background: #00ccff;
  color: #000;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px #00ccff;
}
.cta a:hover {
  background: #00aaff;
}
nav {
  background: #111;
  padding: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px #00ccff;
  border-radius: 10px;
}
nav a {
  margin: 0 1rem;
  color: #00ccff;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
nav a:hover {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}
